
Stolen by Project = "1321703"
Open Sea Stolen NFTs = "1319484"
Sold by Project = "1321709"
Total Victims = "1321778"
Platforms = "1321782"
Scam Token Contract = "1321795"
Scam Airdrop Token = "1321974"
Contract Creator = "1321999"
Sanctions Addresses = "1322041"
ERC20 Balances = "1322046"
ERC721 Balances = "1322050"
Interactions with Sanctioned Addresses = "1322062"
USDT Blacklist = "1322106"
Chainalysis: Sanctions Oracle - Sanctioned Addresses = "1322109"
Copycat Tokens = "1322122"
Flagged fake crowdsale addresses = "1322145"
UNIswap LP Scam - stolen NFTs = "1322183"
UNIswap LP Scam - potential victims = "1322181"
Mining Vouchers Scam - USDT Victims = "1322207"

FORZA BOTS
scam-detector-feed = "0x1d646c4045189991fdfd24a66b192a294158b839a6ec121d740474bdacb3ab23"


curl --location --request GET 'https://api.cryptoscamdb.org/v1/scams'
curl --location --request GET 'https://api.cryptoscamdb.org/v1/verified'
curl --location --request GET 'https://api.cryptoscamdb.org/v1/addresses'
curl --location --request GET 'https://api.cryptoscamdb.org/v1/actives'
curl --location --request GET 'https://api.cryptoscamdb.org/v1/inactives'
curl --location --request GET 'https://api.cryptoscamdb.org/v1/blacklist'
curl --location --request GET 'https://api.cryptoscamdb.org/v1/whitelist'
